import { Card, Text, Group,MediaQuery} from '@mantine/core';
import styles from './GostsMainText.module.scss'

export const GostsMainText = () => {
    return (<>
    <div style={{ width: '100%'}}>
    <Card>
        <MediaQuery smallerThan="sm" styles={{ display: 'none' }}>
            <Group position="center" style={{marginBottom:10}}>
                <Text weight={700} style={{fontSize:30}}>ГОСТы металлургической продукции</Text>
            </Group>
        </MediaQuery>
        <MediaQuery largerThan="sm" styles={{ display: 'none' }}>
            <Group  style={{marginBottom:10}}>
                <Text weight={500} style={{fontSize:20}} align="center">ГОСТы металлургической продукции</Text>
            </Group>
        </MediaQuery>
        <Group position="center">   
             <Text>
                    ГОСТ (Государственный Стандарт) устанавливает качества, которыми должны обладать товары, продаваемые и производимые на территории той или иной страны. Сегодня ГОСТы существуют во всех сферах жизни
                    современного человека, включая промышленную отрасль. Они регламентируют правила производства металлов, а также оборудования, инструментов, одежды и так далее и тому подобное. В документах указывается,
                    какие производственные методы применяются, на каком оборудовании, какой технологией вести плавку и какие применять материалы.
            </Text>
            <Text>
                    ГОСТы, имеющие в названии букву «Р» - это госты, принятые в Российской Федерации. Они представляют собой конкретные правила сертификации, которые помогают и облегчают проведение многих процедур.
            </Text> 
            <Text>            
                    Пять лет назад необходимо было обязательно придерживаться и соблюдать государственные стандарты. Однако с 2011 года соблюдение ГОСТов происходит на добровольной основе для всех сфер, кроме тех,
                    которые тесно связаны со здоровьем человека.
            </Text> 
            <Text>  
                    Абсолютно все ГОСТы имеют уникальную классификацию и состоят из кода, который в свою очередь состоит из букв и цифр.
            </Text>
        </Group>
        </Card>
        </div>
    </>)
}